{
  "compilerOptions": {
    "module": "commonjs",                                    
    "rootDir": "index.ts",                                 
    "moduleResolution": "Node16",                    
    "esModuleInterop": true,                                      
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "skipLibCheck": true                                
  }
}
